#Database Configuration
spring.application.name=ComplaintDesk
spring.datasource.url=jdbc:mysql://localhost:3306/Complaint_Desk_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Server Configuration
server.port=8080
server.address=0.0.0.0
#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#Disable open-in-view warning
spring.jpa.open-in-view=false
